#language: ru
Функционал: Яндекс маркет

  Сценарий: Выбор наушников

    Когда выбран пункт меню "Маркет"

    И в всплывающем окне Ваш регион нажата кнопка - Да, всё верно
    Когда выбран раздел меню "Электроника"
    И выбран пункт меню Электроника "Наушники"

    Когда нажата кнопка Перейти ко всем фильтрам

    Когда заполняются поля:
      |Сумма от|5000|
    Тогда выбран производитель Beats

    Тогда нажата кнопка Показать подходящие
   # Когда количество элементов товара 22

    Тогда поиск первого элемента из списка наушников
    И в строку поиска введено значение первого элемента

    Тогда проверка наименования товара наушников, соответствует запомненному значению
